PORT=
#seed for encrypt jwt token
JWT_SEED=
#jwt token duration
JWT_TOKEN_DURATION=

#POSTGRESS DB
POSTGRESS_DB_HOST=
POSTGRESS_DB_PORT=
POSTGRESS_DB_NAME=
POSTGRESS_DB_USER=
POSTGRESS_DB_PASSWORD=

#GCP CREDENTIALS
GCP_PROJECT_ID=
GCP_BUCKET_NAME=
